{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "allowImportingTsExtensions": true,
    "lib": ["ES2019"],
    "types": ["google-apps-script"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": false
  },
  "include": ["src/**/*.ts"]
}
